{
  "name": "draw",
  "version": "1.0.0",
  "description": "",
  "main": "elm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "chokidar '**/*.elm' -c 'elm make src/Main.elm --output elm.js' --initial"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^2.0.0"
  }
}
